.search {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999999999;
    background-color: white;
    padding-top: 10px;

    .contentView {
        padding-right: 11px;
        padding-left: 20px;
        margin-top: 15px;

        .userList {
            .userListTitle {
                width: 43px;
                height: 30px;
                font-family: PingFangSC-Semibold;
                font-size: 22px;
                color: #272832;
                letter-spacing: -0.75px;
                font-weight: 500;
            }

            .userListContainer {
                width: 100%;
                padding-top: 0px;

                .userListItem {
                    width: 100%;
                    height: 40px;

                    &:active {
                        background-color: #F3F3F3;
                    }

                    width: 100%;
                    height: 55px;
                    margin-top: 8px;
                    margin-bottom: 8px;

                    .userBox {
                        float: right;
                        width: 82%;
                        height: 100%;

                        .userItemId {
                            margin-top: 15px;

                            .currentId {
                                font-family: PingFangSC-Regular;
                                font-size: 18px;
                                color: #272832;
                                letter-spacing: -0.62px;
                                line-height: 25px;
                                font-weight: 400;
                            }

                        }

                        .userItemContent {
                            width: 176px;
                            height: 20px;
                            font-family: PingFangSC-Regular;
                            font-size: 13px;
                            color: rgba(39, 40, 50, 0.60);
                            letter-spacing: -0.48px;
                            font-weight: 400;
                        }
                    }
                }
            }
        }

        .group {
            margin-top: 20px;

            .groupListTitle {
                width: 43px;
                height: 30px;
                font-family: PingFangSC-Semibold;
                font-size: 22px;
                color: #272832;
                letter-spacing: -0.75px;
                font-weight: 500;
            }
            .userListContainer {
                width: 100%;
                padding-top: 0px;

                .userListItem {
                    width: 100%;
                    height: 40px;

                    &:active {
                        background-color: #F3F3F3;
                    }

                    width: 100%;
                    height: 55px;
                    margin-top: 8px;
                    margin-bottom: 8px;

                    .userBox {
                        float: right;
                        width: 82%;
                        height: 100%;

                        .userItemId {
                            margin-top: 15px;

                            .currentId {
                                font-family: PingFangSC-Regular;
                                font-size: 18px;
                                color: #272832;
                                letter-spacing: -0.62px;
                                line-height: 25px;
                                font-weight: 400;
                            }

                        }

                        .userItemContent {
                            width: 176px;
                            height: 20px;
                            font-family: PingFangSC-Regular;
                            font-size: 13px;
                            color: rgba(39, 40, 50, 0.60);
                            letter-spacing: -0.48px;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }
}