.userChat {
    width: 100%;
    // height: 100%;
    position: absolute;
    // z-index: 999999999;
    background-color: #F4F4F4;
    padding-bottom: 40px;

    .messageContainer {
        padding-top: 8px;
        min-height: 90vh;
        margin-top: 30px;

        .timeMessage {
            text-align: center;
            font-family: PingFangSC-Regular;
            font-size: 15px;
            color: rgba(39, 40, 50, 0.30);
            letter-spacing: -0.41px;
            font-weight: 400;
            margin-bottom: 13px;
        }

        .leftMessage {
            padding-left: 14px;
            margin-bottom: 20px;

            &:after {
                /*伪元素是行内元素 正常浏览器清除浮动方法*/
                content: "";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            .contentContainer {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                max-width: 59%;
                background-color: white;
                float: left;
                // min-height: 40px;
                border-radius: 8px;
                margin-left: 12px;
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: #272832;
                letter-spacing: 2px;
                font-weight: 500;

                :global(img) {
                    margin-top: 10px;
                    border-radius: 10px;
                    width: 150px;
                }
            }
        }

        .rightMessage {
            padding-right: 10px;
            margin-bottom: 20px;

            &:after {
                /*伪元素是行内元素 正常浏览器清除浮动方法*/
                content: "";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            .contentContainer {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                max-width: 58%;
                background-color: white;
                float: right;
                min-height: 25px;
                border-radius: 8px;
                margin-right: 12px;
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: #272832;
                letter-spacing: 2px;
                font-weight: 500;

                :global(img) {
                    margin-top: 10px;
                    border-radius: 10px;
                    width: 150px;
                }
            }
        }
    }
}