.userDetail {
    width: 100%;
    height: 100%;
    position: absolute;

    // background-color: red;
    .imgContainer {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        filter: blur(12px);
    }

    .avatarContainer {
        transition: all 0.5s;
        width: 200px;
        height: 200px;
        position: fixed;
        border: 5px white solid;
        border-radius: 5px;
        // top: 80px;
        bottom: 57vh;
        overflow: hidden;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 0px 18px 20px 0px rgba(39,40,50,0.1);

        .genderContainer {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #1677ff;
            position: absolute;
            right: 5px;
            bottom: 10px;

            .myGenderIcon {
                color: white;
                font-size: 22px;
                position: relative;
                left: 5px;
                top: 3px;
            }
        }
    }

    .nameContainer {
        position: fixed;
        top: 45%;
        font-size: 19px;
        margin-left: 50%;
        transform: translateX(-50%);
        font-family: PingFangSC-Regular;
        color: #272832;
        letter-spacing: -0.89px;
        font-weight: 400;
    }

    .textContainer {
        width: 75%;
        position: fixed;
        top: 50%;
        font-size: 16px;
        margin-left: 53%;
        margin-top: 10px;
        transform: translateX(-50%);
        font-family: PingFangSC-Light;
        font-size: 14px;
        color: #272832;
        letter-spacing: -0.48px;
        line-height: 24px;
        font-weight: 200;
        text-align: center;
    }


    .buttonContainer {
        width: 100%;
        position: fixed;
        bottom: 20px;
    }
}

.createButton {
    width: 100%;
    height: 60px;
    background-color: rgb(250, 250, 250);
    position: fixed;
    bottom: 0;
}