.createGroup {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: white;
    z-index: 1;

    .groupAvatar {
        width: 108px;
        height: 108px;
        border-radius: 10%;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
        box-shadow: 0px 2px 4px 0px rgba(39, 40, 50, 0.3);
    }

    .userList {
        width: 90%;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 18px;

        .userListTitle {
            width: 43px;
            height: 30px;
            font-family: PingFangSC-Semibold;
            font-size: 22px;
            color: #272832;
            letter-spacing: -0.75px;
            font-weight: 600;
        }

        .userListContainer {
            width: 100%;
            padding-top: 0px;
            padding-bottom: 100px;

            .userListItem {
                width: 100%;
                height: 40px;

                &:active {
                    background-color: #F3F3F3;
                }

                width: 100%;
                height: 55px;
                margin-top: 5px;
                margin-bottom: 8px;

                .userBox {
                    float: right;
                    width: 82%;
                    height: 100%;

                    .userItemId {
                        margin-top: 15px;

                        .currentId {
                            font-family: PingFangSC-Regular;
                            font-size: 18px;
                            color: #272832;
                            letter-spacing: -0.62px;
                            line-height: 25px;
                            font-weight: 400;
                        }

                    }

                    .userItemContent {
                        width: 176px;
                        height: 20px;
                        font-family: PingFangSC-Regular;
                        font-size: 13px;
                        color: rgba(39, 40, 50, 0.60);
                        letter-spacing: -0.48px;
                        font-weight: 400;
                    }
                }
            }
        }
    }

    .createButton {
        width: 100%;
        height: 60px;
        background-color: rgb(250, 250, 250);
        position: fixed;
        bottom: 0;
    }
}

.container {
    
    margin-top: 5px;
    .imgContainer {
        // display: none;
        width: 70%;
        margin-top: 15px;
        margin-left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
}