.trend {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;

    .imgContainer {
        position: relative;
    }

    .trendContainer {
        padding: 10px;
        padding-top: 15px;

        .trendItem {
            .trendHeader {
                position: relative;
            }

            .contentContainer {
                // background-color: red;
                margin-top: 12px;
                font-size: 15.2px;
                font-weight: 600;
            }

            .nineImgContainer {
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
            }

            .trendFooter {
                .messageContainer {
                    height: 30px;
                    margin-top: 10px;
                    margin-bottom: 5px;
                    
                    .message{
                        font-size: 14px;
                        float: left;
                        margin-top: 5px;
                    }

                    .tollBar {
                        font-size: 20px;
                        float: right;
                        display: flex;
                        width: 120px;
                        justify-content:space-between;
                        margin-top: 5px;
                    }
                }

                .kudosContainer {
                    font-size: 18px;
                    .username {
                        font-size: 14px;
                    }
                }

                .inputContainer {
                    margin-top: 8px;
                }
            }
        }
    }
}