.user {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
    .backgroundBox {
        width: 100%;
        height: 6px;
        background-color: rgb(243, 243, 243);
    }
    .content {
        height: 421px;
        color: #999999;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // font-size: 24px;
        user-select: none;
      }
      .grouping {
        padding-bottom: 49px;
      }

    .navContainer {
        .messageItem {
            &:active {
                background-color:  #F3F3F3;
            }
            width: 100%;
            height: 55px;
            position: relative;
            margin-bottom: 8px;
            // top: -10px;
            // margin-top: 8px;
            // margin-bottom: 8px;

            .messageBox {
                float: right;
                width: 84%;
                height: 100%;

                .messageItemId {
                    width: 100%;
                    height: 25px;
                    font-family: PingFangSC-Regular;
                    font-size: 16px;
                    color: #272832;
                    letter-spacing: -0.62px;
                    font-weight: 550;
                    margin-top: 8px;
                }

                .groupMessageItemId {
                    width: 100%;
                    height: 25px;
                    font-family: PingFangSC-Regular;
                    font-size: 16px;
                    color: #272832;
                    letter-spacing: -0.62px;
                    font-weight: 550;
                    margin-top: 15px;
                }

                .messageItemContent {
                    // width: 176px;
                    height: 20px;
                    font-family: PingFangSC-Regular;
                    font-size: 13px;
                    color: rgba(39, 40, 50, 0.60);
                    letter-spacing: -0.48px;
                    font-weight: 400;
                }
            }
        }
    }
}

.createButton {
    width: 100%;
    height: 60px;
    background-color: rgb(250, 250, 250);
    position: fixed;
    bottom: 0;
}