.message {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
    touch-action: auto;
    -ms-touch-action: auto;

    .messageList {
        margin-top: 5px;
        width: 100%;
        height: 100%;

        .messageItem {
            &:active {
                background-color:  #F3F3F3;
            }
            width: 100%;
            height: 55px;
            position: relative;
            top: -10px;
            // margin-top: 8px;
            // margin-bottom: 8px;

            .messageBox {
                float: right;
                width: 82%;
                height: 100%;

                .messageItemId {
                    width: 100%;
                    height: 25px;
                    font-family: PingFangSC-Regular;
                    font-size: 16px;
                    color: #272832;
                    letter-spacing: -0.62px;
                    font-weight: 400;
                    margin-top: 8px;

                    .messageTime {
                        float: right;
                        margin-right: 10px;
                        margin-top: 4px;
                        font-family: PingFangSC-Regular;
                        font-size: 13px;
                        color: rgba(39, 40, 50, 0.40);
                        letter-spacing: -0.41px;
                        font-weight: 400;
                    }
                }

                .messageItemContent {
                    width: 176px;
                    height: 20px;
                    font-family: PingFangSC-Regular;
                    font-size: 13px;
                    color: rgba(39, 40, 50, 0.60);
                    letter-spacing: -0.48px;
                    font-weight: 400;
                }
            }
        }
    }
}