.groupAvatar {
    width: 108px;
    height: 108px;
    border-radius: 10%;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
    box-shadow: 0px 2px 4px 0px rgba(39, 40, 50, 0.3);
}
.container {
    
    margin-top: 5px;
    .imgContainer {
        // display: none;
        width: 70%;
        margin-top: 15px;
        margin-left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
}