.editView {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999999999;
    background-color: white;

    .container {
        max-height: 550px;
        margin-top: 5px;
        .imgContainer {
            width: 75%;
            margin-top: 15px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
    }

    .createButton {
        width: 100%;
        height: 60px;
        // background-color: rgb(250, 250, 250);
        position: fixed;
        bottom: 0;
    }
}